{
  "name": "eid",
  "version": "1.1.1",
  "description": "Module for simple integration to electronic identities",
  "bundleDependencies": false,
  "deprecated": false,
  "main": "index.js",
  "author": "Daniel Sörlöv",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DSorlov/eid-provider.git"
  },
  "bugs": {
    "url": "https://github.com/DSorlov/eid-provider/issues"
  },
  "homepage": "https://github.com/DSorlov/eid-provider#readme",
  "keywords": [
    "Freja eID",
    "e-Legitimation",
    "elegitimation",
    "eleg",
    "organisations id",
    "BankID",
    "Bank ID"
  ]
}
